// Globle Styles

// Colors
$black : black;
$white : white;
$title-color : #EEF4F9;


//  Fonts sizes
$primary : 0.875em;
$normal : 1rem;
$title : 4rem;


// Header Section Setyles

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: $white;
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    left: 1.25rem;
}

.contact-btn {
    cursor: pointer;
    padding: .5rem 1rem;
    border: 1px solid;
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.btn {
    padding: 10px 12px;
    border: none;
    outline: none;
    cursor: pointer;
}

.nav, .active {
    transition: 5s;
}

.icon-size {
    font-size: $normal;
}

.hidden {
    display: none;
}

.nav-link,
.nav-link:active,
.nav-link:visited {
    display: inline-block;
    padding: 6px 12px;
    font-weight: 400;
    text-decoration: none;
    color: $black;
    font-family: inherit;
    font-size: $primary;
    transition: .5s;
}

// Hero Section Styles

.hero {
    height: 100vh;
    background-image: url('../assets/banner.png');
    // background-image: url('../assets/banner.png');
    background-size: cover;

    &__content {
        font-family: inherit;
        font-weight: 600;
        color: $title-color;
        position: absolute;
        top: 14rem;
        left: 8rem;
        animation-name: rotating-text;
        animation-duration: 3s;
        animation-iteration-count: 1;
        backface-visibility: hidden;

        &-caption {
            font-size: $normal;
        }
        &-title {
            font-size: $title;
            text-transform: capitalize;
        }
    }
    &__btn {
        border: 1px solid $white;
        display: inline-block;
        height: 100px;
        width: 80px;
        position: absolute;
        top: 480px;
        left: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $white;
        outline: 1px solid $white;
        outline-offset: 15px;
    }
}

// Product Sction Styles

.products {
    padding: 4rem 0;
    &_row {
        text-align: center;
        width: 31.875rem;
        margin: auto;
        font-family: inherit;
        font-weight: 400;

        &-title {
            margin-bottom: 1.5rem;
        }
        &-description {
            color: #7A7777;
        }
    }
    
    &_cards {
        display: flex;
        justify-content: center;
        align-items: center;
    } 
}

// Media Query

@media only screen and (max-width: 768px) {
    .hidden {
        display: block;
    }

    .navbar {
        top: 0;
        right: 0;
        left: 0;
    }

    .nav {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 6rem;
        left: 0;
        right: 0px;
        background: $white;
    }

    .active {
        display: none;
    }

    .nav-link {
        display: block;
        margin: 10px 20px;
    }

    .hero__content {
        left: 2.875rem;
        width: 342px;
        &-title {
            font-size: 2.875rem;
        }
    }

    .products {
        &_row {
            width: 18.75rem;
        }
    }
    
}

// Animations

@keyframes rotating-text {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    50% {
        transform: translateY(-10%);
    }
}